language: python
python:
        - "2.7"
        - "2.7.12"
        - "pypy"
        - "3.3"
        - "3.4"
        - "3.5"
        - "3.5"
        - "nightly"

install: pip install -r requirements.txt
script:
- py.test ./Freelance/sumado/test_unittest.py
- travis-sphinx build

after_success:
    - travis-sphinx --branches=master,Code-Fixes deploy
